<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess2</title>
</head>
<body>
<style>
    * {
        margin: 0px;
        padding-left: 5px;
        padding-top: 5px;
    }

    .headline {
        font-weight: bold;
    }

    .data {
        color: green;
    }

    .champion {
        color: red;
    }

    .info {
        text-decoration: none;
        font-weight: bold;
    }

    a {
        color: rgb(32, 32, 163);
    }

    .text {
        font-style: italic;
        color: rgb(32, 32, 163);
    }

    .ending {
        font-weight: bold;
        color: rgb(32, 32, 163);
    }

    .scroll {
        text-decoration: none;
    }
</style>

    <h2 id="anchor" class="headline">
        Гарри Каспаров
    </h2>
    <p class="data">
        Дата рождения: 13 апреля 1963 г.
    </p>
    <p class="champion">
        Чемпион мира: 1985-1993
    </p>
    <p>
        <img src="../photo/extref.png" alt="">
        <a class="info" target="_blank" href="https://chesspro.ru/statistic/kasparov.shtml">
            Информация
        </a>
    </p>
    <p class="text">
        Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До этого они в разных
        <br>
        официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть 6 партий. Такой регламент
        <br>
        был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 года в Москве. Уже после девятой
        <br>
        партии Карпов вёл в счёте 4:0, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в каждой партии и вынуждать Карпова
        <br>
        играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую партию снова выиграл Карпов,
        <br>
        которому теперь оставалось одно очко до победы в матче. Каспаров «размочил» счёт в тридцать второй партии. В сорок первой партии Карпов был
        <br>
        близок к выигрышу, но упустил его, а сорок седьмую и сорок восьмую партии выиграл Каспаров. При счёте 5:3 15 февраля 1985 года президент ФИДЕ 
        <br>
        Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и психических ресурсов 
        <br>
        участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили готовность продолжать матч;
        <br>
        Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч только тогда, когда претендент получил шансы на 
        <br>
        победу.
    </p>
    <br><br>
    <p class="ending">
        <a class="scroll" href="#anchor">в начало страницы</a>
    </p>
</body>
</html>